{
  "name": "28-Creative-Landing-Page-With-Gallery-Slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://Youssef11296.github.io/Creative-Landing-Page-With-An-Image-Gallery",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}